<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="continuum_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import continuum_robot urdf file -->
    <xacro:include filename="$(find continuum_robot)/urdf/snake_robot.xacro.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="continuum_robot.ros2_control.xacro" />


    <xacro:continuum_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
