<?xml version='1.0'?>
<sdf version='1.9'>
    <model name='Realsense d455'>
        <!--    Realsense d455-->
        <!--    https://github.com/IntelRealSense/realsense-ros/blob/ros2-development/realsense2_description/urdf/_d455.urdf.xacro-->
        <link name="camera_link">
            <pose>0 0 0 -1.57 0 -1.57</pose>
            <inertial>
                <mass>0.000013</mass>
                <inertia>
                    <ixx>0.00001</ixx>
                    <iyy>0.00001</iyy>
                    <izz>0.00001</izz>
                </inertia>
            </inertial>
            <visual name="camera_link_visual">
                <geometry>
                    <!-- <mesh>
                        <uri>package://description/models/realsense_d455/d455.dae</uri>
                    </mesh> -->
                    <box>
                        <size>0.124 0.026 0.029</size>
                    </box>
                </geometry>
            </visual>
            <collision name="camera_link_collision">
                <geometry>
                    <box>
                        <size>0.124 0.026 0.029</size>
                    </box>
                </geometry>
            </collision>
            <sensor name="rgbd_camera" type="rgbd_camera">
                <pose>0 0 0 0 -1.57 1.57</pose>
                <update_rate>30</update_rate>
                <always_on>1</always_on>
                <topic>realsense_d455</topic>
                <gz_frame_id>camera_link</gz_frame_id>
                <!-- https://support.intelrealsense.com/hc/en-us/community/posts/24151717597971-some-information-needed-about-D455 -->
                <camera>
                    <horizontal_fov>1.583</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <!-- <format>RGB_INT8</format> -->
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.6</near>
                        <far>6</far>
                    </clip>
                    <distortion>
                        <k1>0.0</k1>
                        <k2>0.0</k2>
                        <k3>0.0</k3>
                        <p1>0.0</p1>
                        <p2>0.0</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                    <lens>
                        <intrinsics>
                            <fx>631.854</fx>
                            <fy>630.2352</fy>
                            <cx>320.5</cx>
                            <cy>240.5</cy>
                            <s>0</s>
                        </intrinsics>
                    </lens>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                    <depth_camera>
                        <clip>
                            <near>0.6</near>
                            <far>6</far>
                        </clip>
                    </depth_camera>
                </camera>
            </sensor>
        </link>

        <link name="camera_imu_optical_frame">
            <inertial>
                <mass>0.00001</mass>
                <inertia>
                    <ixx>0.00001</ixx>
                    <iyy>0.00001</iyy>
                    <izz>0.00001</izz>
                </inertia>
            </inertial>
            <sensor name="d455_imu_sensor" type="imu">
                <gz_frame_id>camera_imu_optical_frame</gz_frame_id>
                <pose>0 0 0 0 0 0</pose>
                <always_on>true</always_on>
                <update_rate>200</update_rate>
                <visualize>true</visualize>
                <topic>camera/imu</topic>
                <imu>
                    <orientation_reference_frame>
                        <localization>ENU</localization>
                    </orientation_reference_frame>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.0002</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.0002</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.0002</stddev>
                                <bias_mean>0.0000075</bias_mean>
                                <bias_stddev>0.0000008</bias_stddev>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.017</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.017</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.017</stddev>
                                <bias_mean>0.1</bias_mean>
                                <bias_stddev>0.001</bias_stddev>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
        </link>
        <link name="camera_gyro_optical_frame">
            <inertial>
                <mass>0.00001</mass>
                <inertia>
                    <ixx>0.00001</ixx>
                    <iyy>0.00001</iyy>
                    <izz>0.00001</izz>
                </inertia>
            </inertial>
        </link>
        <link name="camera_accel_optical_frame">
            <inertial>
                <mass>0.00001</mass>
                <inertia>
                    <ixx>0.00001</ixx>
                    <iyy>0.00001</iyy>
                    <izz>0.00001</izz>
                </inertia>
            </inertial>
        </link>
        <link name="camera_gyro_frame">
            <inertial>
                <mass>0.00001</mass>
                <inertia>
                    <ixx>0.00001</ixx>
                    <iyy>0.00001</iyy>
                    <izz>0.00001</izz>
                </inertia>
            </inertial>
        </link>
        <link name="camera_accel_frame">
            <inertial>
                <mass>0.00001</mass>
                <inertia>
                    <ixx>0.00001</ixx>
                    <iyy>0.00001</iyy>
                    <izz>0.00001</izz>
                </inertia>
            </inertial>
        </link>

        <joint name="camera_imu_optical_joint" type="fixed">
            <pose>0 0 0 0 0 0</pose>
            <parent>camera_gyro_optical_frame</parent>
            <child>camera_imu_optical_frame</child>
        </joint>

        <joint name="camera_gyro_optical_joint" type="fixed">
            <pose>0 0 0 -1.57 0 -1.57</pose>
            <parent>camera_gyro_frame</parent>
            <child>camera_gyro_optical_frame</child>
        </joint>

        <joint name="camera_gyro_joint" type="fixed">
            <pose>-0.01602 -0.03022 0.0074 0 0 0</pose>
            <parent>camera_link</parent>
            <child>camera_gyro_frame</child>
        </joint>

        <joint name="camera_accel_joint" type="fixed">
            <pose>-0.01602 -0.03022 0.0074 0 0 0</pose>
            <parent>camera_link</parent>
            <child>camera_accel_frame</child>
        </joint>

        <joint name="camera_accel_optical_joint" type="fixed">
            <pose>0 0 0 -1.57 0 -1.57</pose>
            <parent>camera_accel_frame</parent>
            <child>camera_accel_optical_frame</child>
        </joint>
    </model>
</sdf>
