<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="XTa">
        <physics name="1ms" type="ignore">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin filename="gz-sim-physics-system"
                name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-user-commands-system"
                name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="gz-sim-scene-broadcaster-system"
                name="gz::sim::systems::SceneBroadcaster">
        </plugin>
               
        <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
            <sky></sky>
        </scene>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <spherical_coordinates>
            <latitude_deg>-35.3632621</latitude_deg>
            <longitude_deg>149.1652374</longitude_deg>
            <elevation>10.0</elevation>
            <heading_deg>0</heading_deg>
            <surface_model>EARTH_WGS84</surface_model>
        </spherical_coordinates>

        <model name="floor">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <diffuse>0.8 0.3 0.3 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name='maze'>
            <static>1</static>
            <link name='Wall_0'>
                <pose degrees="true">-10 -10 0 0 0 90</pose>
                <collision name='Wall_0_Collision'>
                    <pose>10 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>20 0.2 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='Wall_0_Visual'>
                    <pose>10 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>20 0.2 4</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                    </material>
                </visual>
            </link>

            <link name='Wall_1'>
                <pose>-10 -10 0 0 0 0</pose>
                <collision name='Wall_1_Collision'>
                    <pose>10 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>20 0.2 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='Wall_1_Visual'>
                    <pose>10 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>20 0.2 4</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                    </material>
                </visual>
            </link>

            <link name='Wall_2'>
                <pose degrees="true">10 -10 0 0 0 90</pose>
                <collision name='Wall_2_Collision'>
                    <pose>8.5 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>17 0.2 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='Wall_2_Visual'>
                    <pose>8.5 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>17 0.2 4</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                    </material>
                </visual>
            </link>

            <link name='Wall_3'>
                <pose>-10 10 0 0 0 0</pose>
                <collision name='Wall_3_Collision'>
                    <pose>10 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>20 0.2 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='Wall_3_Visual'>
                    <pose>10 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>20 0.2 4</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                    </material>
                </visual>
            </link>

            <link name='Wall_4'>
                <pose>-7 -7 0 0 0 0</pose>
                <collision name='Wall_4_Collision'>
                    <pose>8.5 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>17 0.2 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='Wall_4_Visual'>
                    <pose>8.5 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>17 0.2 4</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                    </material>
                </visual>
            </link>

           <link name='Wall_5'>
                <pose degrees="true">-7 -7 0 0 0 90</pose>
                <collision name='Wall_5_Collision'>
                    <pose>7 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>14 0.2 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='Wall_5_Visual'>
                    <pose>7 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>14 0.2 4</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                    </material>
                </visual>
            </link>

            <link name='Wall_6'>
                <pose>-4 -4 0 0 0 0</pose>
                <collision name='Wall_6_Collision'>
                    <pose>7 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>14 0.2 4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='Wall_6_Visual'>
                    <pose>7 0 1.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>14 0.2 4</size>
                        </box>
                    </geometry>
                    <material>
                        <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>
